// Variables
$white: #FFFFFF
$black: #202329
$blue: #002B56
$yellow: #FFC500
$pink: #DD2277
$gray: #EAE9E5

$font-stack: "Noto Serif", "Inter", serif

// Base styles
body
  font-family: "Inter"
  color: $black
  margin: 1em
  padding: 0

// Header styles
header
  background-color: $black
  padding: 20px

h1
  font-size: 3.12rem
  font-family: "Inter"
  font-weight: 700
  margin: 0.67em 0

// Buttons
@mixin button-style($bg-color, $text-color)
  background-color: $blue
  color: $white
  padding: 3px 6%
  border: none
  border-radius: 5px
  @content

button
  @include button-style($white, #fff)

img
  max-width: 100%
  height: auto

#everythingContainer
  display: flex
  flex-direction: row
  gap: 1em

  #userContainer
    display: flex
    flex-direction: column

    .userPic
      width: 64px
      height: 64px
      margin: 0 0 0 0.5em
    
    .settings
      color: $blue
      width: 64px
      height: 64px
      margin: 1em 0 0 0.5em

.profileContainer
  display: flex
  align-items: right

  .profilePic
    width: 64px
    height: 64px
    margin: 1em 1em 0 0
    display: block

    .profileText
      margin-top: 1em
      font-size: 1em

#eventsContainer
  background-color: $gray
  height: 100vh
  padding: 0 0 0 2em
  width: 67.5%

  .profileContainer
    width: 91%
    display: flex
    justify-content: flex-start
    align-items: flex-end
    position: relative

    .profilePic
      width: 64px
      height: 64px
      margin: 1em 1em 0 0
      display: block

    .eventText
      background-color: $blue
      font: "Inter"
      width: 100%
      height: 100%
      border-radius: 24px 24px 24px 0

      h1
        color: $white
        font-size: 1.5em
        margin: 0.67em 0

      h2
        color: $white
        font-size: 1em
        margin: 0.67em 0

      p
        color: $white
        font-size: 0.9em
        margin: 0.67em 0

#leftContainer
  width: 100%
  margin-right: 1em

  #searchBox
    width: 75%
    margin: 0 0 0.25em 0
    border: 2px solid $blue
    background-color: $blue
    color: $white

#filterContainer
  display: flex
  gap: 1em
  margin: 0 0

  #sortDropdown
    width: 100%
    margin: 0 0 0.25em 0
    background-color: $yellow
    color: $black
    border: 2px solid $yellow

  input[type="date"],
  input[type="time"]
    width: 45.125%
    background-color: $yellow
    border: 2px solid $yellow
    margin: 0 0 0.25em 0

  input[type="checkbox"]
    display: none

    + label
      position: relative
      padding-left: 25px
      cursor: pointer
      font-size: 1em
      color: $blue

      &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 14px
        height: 14px
        border: 2px solid $blue
        background-color: $white
        border-radius: 5px
        transition: opacity 0.2s ease-in-out

      &::after
        content: ""
        position: absolute
        left: 3px
        top: -1px
        font-size: 14px
        font-weight: bold
        opacity: 0
        transition: opacity 0.2s ease-in-out

  input[type="checkbox"]:checked + label::after
    content: "✔"
    opacity: 1

  input[type="checkbox"]:indeterminate + label::after
    left: 4.5px
    top: -1px
    font-weight: bold
    letter-spacing: -2px
    content: "--"
    opacity: 1

  input[type="checkbox"]:hover + label::before
    background-color: lighten($yellow, 10%)

  #filter
    padding: 0px
    border: 1px solid $black
    border-radius: 5px
    width: 100%

    #filterButton
      @include button-style($white, #fff)
        width: 100%

#contentContainer
  background-color: $gray
  height: 100vh
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 0
  margin-top: 0
  padding: 0

  .contentCard
    width: 30%
    padding: 1em
    border: 1px solid $black
    border-radius: 5px
    display: flex
    flex-direction: column

    .contentImage
      width: 100%
      height: 200px
      object-fit: cover

      .contentText
        font-size: 1em

        .contentButton
          @include button-style($white, #fff)
            width: 100%

#dividingParent
  display: flex
  align-items: center
  justify-content: center

  #dividingLine
    width: 90%
    height: 4px
    background-color: $pink
    margin: 1em 0


#createEventContainer
  background-color: rgba(0, 0, 0, 0.3)

  #createEventBox
    color: $blue
    width: 100%
    height: 100%

    form
      padding: 1em

      #title